/**
 * Product cards
 * Top and bottom section.
 * Image on top, description bottom
 */
/** Card grid
 * can be used for any type
 * of responsive grid.
 */
.card-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

@media (min-width: 600px) {
    .card-grid > .card {
        flex: 1 1 25%;
        margin: 20px 10px;
    }
}

/**
 * Responsive Grid
 */
 @supports (display: grid) {
    .card-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 1em;
    }
    ul.card-grid {
        padding: 0;
    }
    .card-grid > .card {
        margin: 0;
    }
}

.card {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    border-radius: 8px;
    box-shadow: 0 2px 4px 0 rgba(14,30,37,.12);
    text-shadow: none;
    background: #fff;
    color: rgba(14,30,37,.87);
    -webkit-font-smoothing: subpixel-antialiased;
    -moz-osx-font-smoothing: auto;
    text-align: left;
    font-size: .8em;
}

.card-content {
    padding: 0 1.618em;
    padding-bottom: 1.234em;
}

.card h3 {
    text-align: center;
}


/**
 * Simple Cards
 * Image with text on top
 */

ul.card-grid {
    list-style-type: none;;
}

@supports (display: grid) {
    .simple-card {
        display: grid;
        grid-template-columns: 1fr;
    }
    .simple-card figure {
       grid-column: 1;
       grid-row: 1 / 3;
    }
    .simple-card-content {
        grid-row: 1;
        grid-column: 1 / 3;
    }
    .simple-card-content {
        color: #fff;
    }
}

.simple-card-content {
   text-align: center;
   transition: background 300ms ease-in;
}

@supports not (display: grid) {
    .simple-card-content {
        border: 1px solid black;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        background: #fff;
    }
}